<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/gallery_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>نقش جهان</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #004655;
	margin-left: 0px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../../images/bg1.jpg);
}
body,td,th {
	font-family: Tahoma;
	font-size: 12px;
	color: #FFFFFF;
}
a:link {
	font-family: Tahoma;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	font-family: Tahoma;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	font-family: Tahoma;
	font-size: 12px;
	color: #009EBF;
	text-decoration: none;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><!-- InstanceBeginEditable name="pic" --><img src="../../images/esfahan/large/Naghsh-e-jahan_masjed-e-shah_esfahan.jpg" width="800" height="600" border="2" /><!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td width="100" align="center" valign="middle"><!-- InstanceBeginEditable name="previous" --><a href="sheikh2.html">قبلی</a><!-- InstanceEndEditable --></td>
        <td align="center" valign="middle" bgcolor="#00262F"><!-- InstanceBeginEditable name="pic_features" -->Fabienkhan : میدان نقش جهان  - عکاس <!-- InstanceEndEditable --></td>
        <td width="100" align="center" valign="middle"><!-- InstanceBeginEditable name="next" --><a href="khaju_bridge.html">بعدی</a><!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
